spring.application.name=portfolio
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shantanu.officialwork@gmail.com
spring.mail.password=cabv vugr ibcv efvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:8080}
